# cryptoAndroid

app/: build.gradle  crypto-alpha_build.apk  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventurooapps/crypto/api/: ApiManager.java
app/src/main/java/com/adventurooapps/crypto/api/interfaces/: CoinMarketCapApi.java  ResponseHandler.java
app/src/main/java/com/adventurooapps/crypto/api/models/: BaseModel.java  CryptoCurrency.java  GlobalStats.java
app/src/main/java/com/adventurooapps/crypto/util/: MeasurementUtils.java  MoneyUtils.java
app/src/main/java/com/adventurooapps/crypto/views/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/adventurooapps/crypto/views/cryptocurrencies/: CryptoCurrenciesFragment.java  CryptoCurrenciesRecyclerAdapter.java  CryptoCurrencyDetailActivity.java  CryptoCurrencyView.java  CryptoCurrencyViewHolder.java
app/src/main/java/com/adventurooapps/crypto/views/globalstats/: GlobalStatsFragment.java
app/src/main/java/com/adventurooapps/crypto/views/main/: MainActivity.java  MainTab.java  MainViewPagerAdapter.java
app/src/main/res/layout/: a_main.xml  f_cryptocurrencies.xml  f_globalstats.xml  v_cryptocurrency.xml
app/src/main/res/values/: strings.xml  strings_non_translate.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
